<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <directoryBrowse enabled="true" />
  <handlers>   
   <add name="Python FastCGI" path="*" verb="*" modules="FastCgiModule" scriptProcessor="C:\python\python.exe|C:\python\Lib\site-packages\wfastcgi-3.0.0-py3.8.egg\wfastcgi.py" resourceType="Unspecified" requireAccess="Script" />
  </handlers>
    </system.webServer>
<appSettings>
  <add key="WSGI_HANDLER" value="covidify.app" />
  <add key="PYTHONPATH" value="C:\inetpub\wwwroot\flask" />
  <add key="WSGI_LOG" value="C:\inetpub\wwwroot\CovidifyAPI\wfastcgi.log" />
</appSettings>
</configuration>
